
GRAPH_CLASSIFICATION ANALYSIS:
Best scheme: s1
Domains: ['ENZYMES', 'PTC_MR']
Mean improvements: {'b2': 0.5215742057847415, 'b3': -8.077934393723858, 's1': 3.9721539721539934, 's2': -3.3492822966507156, 's3': -3.3773007457217963, 's4': -7.670589249536606, 's5': -6.868830553041076, 'b4': -3.1100478468899415}
Consistency score: 8.566

NODE_CLASSIFICATION ANALYSIS:
Best scheme: b2
Domains: ['Cora_NC', 'CiteSeer_NC']
Mean improvements: {'b2': -4.118568791720887, 'b3': -8.187019877642124, 's1': -6.834781763020333, 's2': -8.865827168985033, 's3': -4.876331208479642, 's4': -8.999505715849796, 's5': -7.468835284068022, 'b4': -7.108348740026592}
Consistency score: 4.611

LINK_PREDICTION ANALYSIS:
Best scheme: s2
Domains: ['Cora_LP', 'CiteSeer_LP']
Mean improvements: {'b2': 2.355263071230525, 'b3': 3.484612837096702, 's1': -5.07347873270113, 's2': 3.838367293330455, 's3': 0.5025570138850735, 's4': -1.0326381842417176, 's5': -3.5499385162905592, 'b4': -1.3218119857746617}
Consistency score: 3.591
