This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 314023516_323855288_212052708.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gnn_pretrain.bib
You've used 24 entries,
            3764 wiz_defined-function locations,
            871 strings with 10799 characters,
and the built_in function-call counts, 21272 in all, are:
= -- 1784
> -- 1248
< -- 17
+ -- 518
- -- 383
* -- 1471
:= -- 3069
add.period$ -- 97
call.type$ -- 24
change.case$ -- 269
chr.to.int$ -- 27
cite$ -- 24
duplicate$ -- 1248
empty$ -- 1391
format.name$ -- 455
if$ -- 4542
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 296
newline$ -- 124
num.names$ -- 96
pop$ -- 760
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 778
swap$ -- 711
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 311
